
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-bbgjinkouniunai"></i>
                    <div class="name">bbg_进口牛奶</div>
                    <div class="fontclass">.icon-bbgjinkouniunai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rencan"></i>
                    <div class="name">人参</div>
                    <div class="fontclass">.icon-rencan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yan"></i>
                    <div class="name">烟</div>
                    <div class="fontclass">.icon-yan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danyaoshezhi"></i>
                    <div class="name">弹药设置</div>
                    <div class="fontclass">.icon-danyaoshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ci"></i>
                    <div class="name">瓷</div>
                    <div class="fontclass">.icon-ci</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti1"></i>
                    <div class="name">关税</div>
                    <div class="fontclass">.icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quan"></i>
                    <div class="name">券</div>
                    <div class="fontclass">.icon-quan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kongdiaozhilengji"></i>
                    <div class="name">空调制冷剂</div>
                    <div class="fontclass">.icon-kongdiaozhilengji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kulou"></i>
                    <div class="name">骷髅</div>
                    <div class="fontclass">.icon-kulou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu1"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun"></i>
                    <div class="name">天鲜到ICON查询订单</div>
                    <div class="fontclass">.icon-chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shiji"></i>
                    <div class="name">试剂</div>
                    <div class="fontclass">.icon-shiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shu"></i>
                    <div class="name">书</div>
                    <div class="fontclass">.icon-shu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gun1197824easyiconnet"></i>
                    <div class="name">枪</div>
                    <div class="fontclass">.icon-gun1197824easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zijinanquan"></i>
                    <div class="name">土流信誉保障资金交易安全_icon</div>
                    <div class="fontclass">.icon-zijinanquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dao"></i>
                    <div class="name">刀</div>
                    <div class="fontclass">.icon-dao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xt5"></i>
                    <div class="name">地球</div>
                    <div class="fontclass">.icon-xt5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bao"></i>
                    <div class="name">包</div>
                    <div class="fontclass">.icon-bao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoguo"></i>
                    <div class="name">包裹</div>
                    <div class="fontclass">.icon-baoguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhinanzhen"></i>
                    <div class="name">指南针</div>
                    <div class="fontclass">.icon-zhinanzhen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huoyun"></i>
                    <div class="name">货运</div>
                    <div class="fontclass">.icon-huoyun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon145"></i>
                    <div class="name">药</div>
                    <div class="fontclass">.icon-icon145</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunfei"></i>
                    <div class="name">运费</div>
                    <div class="fontclass">.icon-yunfei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianada"></i>
                    <div class="name">加拿大</div>
                    <div class="fontclass">.icon-jianada</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiguo"></i>
                    <div class="name">美国</div>
                    <div class="fontclass">.icon-meiguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-login"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-login</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位 </div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoguodaiji"></i>
                    <div class="name">包裹代寄</div>
                    <div class="fontclass">.icon-baoguodaiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongwu"></i>
                    <div class="name">动物</div>
                    <div class="fontclass">.icon-dongwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qian"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-qian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anquan"></i>
                    <div class="name">安全</div>
                    <div class="fontclass">.icon-anquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rouqindanlei"></i>
                    <div class="name">肉禽蛋类</div>
                    <div class="fontclass">.icon-rouqindanlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ditu"></i>
                    <div class="name">地图</div>
                    <div class="fontclass">.icon-ditu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun1"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zijin"></i>
                    <div class="name">资金</div>
                    <div class="fontclass">.icon-zijin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuce"></i>
                    <div class="name">注册</div>
                    <div class="fontclass">.icon-zhuce</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youhuiquan"></i>
                    <div class="name">优惠券</div>
                    <div class="fontclass">.icon-youhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxia"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.icon-xiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gugediqiu"></i>
                    <div class="name">谷歌地球</div>
                    <div class="fontclass">.icon-gugediqiu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
