<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <title>JavaScript串口（通过vb的MSCOMM32.OCX控件）</title>
   	 <script type="text/vbscript" src="VBScript.vbs"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script  id="clientEventHandlersJS" type="text/javascript">   

  //重写mscomm控件的唯一事件处理代码   
  function   MSComm1_OnComm()     
  {   
	 
	var myDate = new Date();
	var mytime=myDate.toLocaleTimeString();     //获取当前时间
    var   len=0; 
    if(MSComm1.CommEvent==1)//如果是发送事件   
    {   
    	document.getElementById("Textarea1").value =mytime + ":发送成功！\n" + document.getElementById("Textarea1").innerText; 
    } 
    else if(MSComm1.CommEvent==2)//如果是接收事件   
    {   
		var temp = MSComm1.Input;
		document.getElementById("Textarea1").value =mytime + ":" + temp + "\n" + document.getElementById("Textarea1").innerText;
    }   
	return false;   
  }
  
    </script>

    <script type="text/javascript" for="MSComm1" event="OnComm(params)" language="JavaScript">   
  <!--  
  // MSComm1控件每遇到OnComm事件就调用MSComm1_OnComm()函数
          MSComm1_OnComm(params);
   //-->   
    </script>

  
</head>
<body>
<!--     <object classid="clsid:648A5600-2C6E-101B-82B6-000000000014" id="MSComm1" codebase="C:\Windows\System32\MSCOMM32.OCX"
        type="application/x-oleobject" style="left: 54px; top: 14px">
        <param name="CommPort" value="2">设置并返回通讯端口号。
        <param name="DTREnable" value="1">
        <param name="Handshaking" value="0">
        <param name="InBufferSize" value="1024">
        <param name="InputLen" value="0">
        <param name="NullDiscard" value="0">
        <param name="OutBufferSize" value="512">
        <param name="ParityReplace" value="?">
        <param name="RThreshold" value="1">
        <param name="RTSEnable" value="1">
        <param name="SThreshold" value="2">
        <param name="EOFEnable" value="0">
        <param name="InputMode" value="0">comInputModeText 0 （缺省） 通过 Input 属性以文本方式取回数据。comInputModeBinary 1  通过 Input 属性以二进制方式检取回数据。
        <param name="DataBits" value="8">
        <param name="StopBits" value="1">
        <param name="BaudRate" value="9600">
        <param name="Settings" value="9600,N,8,1">
        
    </object> -->
    
    <!-- 9E56BE61-C50F-11CF-9A2C-00A0C90A90CE -->
       <object classid="clsid:9E56BE61-C50F-11CF-9A2C-00A0C90A90CE" id="MSComm1" codebase="C:\Windows\System32\MSCOMM32.OCX"
        type="application/x-oleobject" style="left: 54px; top: 14px">
        <param name="CommPort" value="2"><!--设置并返回通讯端口号。-->
        <param name="DTREnable" value="1">
        <param name="Handshaking" value="0">
        <param name="InBufferSize" value="1024">
        <param name="InputLen" value="10">
        <param name="NullDiscard" value="0">
        <param name="OutBufferSize" value="512">
        <param name="ParityReplace" value="?">
        <param name="RThreshold" value="1">
        <param name="RTSEnable" value="1">
        <param name="SThreshold" value="2">
        <param name="EOFEnable" value="0">
        <param name="InputMode" value="0"><!--comInputModeText 0 （缺省） 通过 Input 属性以文本方式取回数据。comInputModeBinary 1  通过 Input 属性以二进制方式检取回数据。-->
        <param name="DataBits" value="8">
        <param name="StopBits" value="1">
        <param name="BaudRate" value="9600">
        <param name="Settings" value="9600,N,8,1">
    </object> 
    
    <input type="submit" name="Submit" value="OpenAndSend" onclick="OpenPort()">
    <input type="submit" name="Submit" value="Send" onclick="SendMessage()">
    <input type="submit" name="Submit" value="close" onclick="ClosePort()">&nbsp;
    <br />
    <textarea id="txtReceive" style="width: 391px; height: 100px">0x68,0x91,0x01,0x01,0x00,0x0D,0x21,0x68,0x01,0x0A,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x80,0x4D,0x16</textarea><br />
    <textarea id="Textarea1" style="width: 391px; height: 405px"></textarea>

</body>
</html>